/* css margin reset */
*{
    margin: 0px;
    padding: 0px;
}
/* must use flex, 
make these following css classes:.row,.col,.col-2,.col-3
 */

 /* part 1  */
.row{
    display: flex;
    height: 20px;
    width: auto;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 5px;

}
.col{
    border: 1px solid;
    flex: 1;
    margin: 5px;
    background-color: aqua;
    
}
.col-2{
    border: 1px solid;
    flex: 2;
    margin: 5px;
    background-color: aqua;
}
.col-3{
    border: 1px solid;
    flex: 3;
    margin: 5px;
    background-color: aqua;
}
